# REACT_APP_REDIRECT_URI = http://localhost:3000/kakaoLogin
REACT_APP_REDIRECT_URI = https://wishbujeok.site/kakaoLogin
REACT_APP_REST_API_KEY = 00ad4de0aee580b3d437724013c41cca
# 카카오톡 공유하기는 rest_api 안됨. key 
REACT_APP_JAVASCRIPT_KEY = 	fa9e5fe1df0d889c6ffcfdaa1e0ae169
REACT_APP_BACKEND_URL = https://wishbujeok.shop
